27,Mahmoud Gad,Goalkeeper,26,0.7
18,Mahmoud Hamdy,Goalkeeper,31,0.25
16,Mohamed Shehata,Goalkeeper,25,0.025
31,Mohamed Mohsen Hamdi,Goalkeeper,21,0.025
40,Ahamed Wahba,Goalkeeper,19,0.025
2,Baher El Mohamady,Centre-Back,27,0.5
26,Khaled Sobhi,Centre-Back,29,0.25
4,Mohamed Dabash,Centre-Back,32,0.15
29,Mohamed Hashem,Centre-Back,29,0.15
72,Ahamed Ayman Mansour,Centre-Back,30,0.35
13,Amr El Saadawy,Left-Back,27,0.4
7,Karim El Eraki,Right-Back,26,0.45
20,Ahamed Eid,Right-Back,23,0.25
6,Mohamed Makhlouf,Defensive Midfield,26,0.15
14,Mahmoud Hamada,Central Midfield,30,1.0
21,Samir Fekri,Central Midfield,29,0.4
12,Khaled El Ghandour,Central Midfield,30,0.3
8,Hassan Ali,Central Midfield,26,0.15
36,Amadou Djoulde Bah,Central Midfield,21,0.15
17,Youssef El Gohary,Central Midfield,27,0.075
25,Attidjikou Samadou,Central Midfield,20,0.025
19,Hussein Faisal,Attacking Midfield,25,0.25
11,Mohamed El Shami,Left Winger,28,0.4
33,Listowell Amankona,Left Winger,19,0.1
34,Ahamed Fouad,Left Winger,20,0.025
30,Abderrahim Deghmoum,Right Winger,25,0.5
22,Mido Gaber,Right Winger,32,0.4
15,Ahamed El Armouty,Right Winger,25,0.15
10,Karim Bambo,Centre-Forward,31,0.7
28,Fakhreddine Ben Youssef,Centre-Forward,33,0.5
24,Pape Badji,Centre-Forward,25,0.45
9,Salah Mohsen,Centre-Forward,26,0.15
37,Ahamed Sharaf,Centre-Forward,19,0.075