16 - Mohamed Sobhi - Goalkeeper - 25 years old - €600k
1 - Mohamed Awad - Goalkeeper - 32 years old - €500k
32 - Mahmoud El Shenawy - Goalkeeper - 20 years old - €100k
45 - Omar Abdelaziz - Goalkeeper - 16 years old - €---
24 - Hamza Mathlouthi - Centre-Back - 32 years old - €700k
28 - Mahmoud El Wensh - Centre-Back - 29 years old - €500k
5 - Hossam Abdelmaguid - Centre-Back - 23 years old - €350k
6 - Mostafa El Zenary - Centre-Back - 25 years old - €150k
49 - Ahmed Magdy - Centre-Back - 19 years old - €75k
43 - Ahmed Refai - Centre-Back - 21 years old - €50k
37 - Djeferson Costa - Centre-Back - 19 years old - €75k
13 - Ahmed Fatouh - Left-Back - 26 years old - €600k
3 - Mahmoud Bentayg - Left-Back - 25 years old - €400k
44 - Hassan Aboul-Maati - Left-Back - 19 years old - €75k
29 - Mohamed Abdelshafi - Left-Back - 39 years old - €75k
4 - Omar Gaber - Right-Back - 32 years old - €250k
33 - Ahmed Mahmoud - Right-Back - 21 years old - €150k
8 - Nabil Dunga - Defensive Midfield - 28 years old - €1.20m
15 - Ziad Kamal - Defensive Midfield - 23 years old - €250k
17 - Mohamed Shehata - Central Midfield - 23 years old - €400k
70 - Ahmed Hamdi - Central Midfield - 26 years old - €250k
19 - Abdallah El Said - Central Midfield - 39 years old - €250k
39 - Mohamed El Sayed - Central Midfield - 18 years old - €100k
18 - Seif Farouk Gaafar - Central Midfield - 24 years old - €50k
22 - Nasser Maher - Attacking Midfield - 27 years old - €400k
74 - Abdallah Mohamed - Attacking Midfield - 21 years old - €50k
7 - Mostafa Shalaby - Left Winger - 30 years old - €600k
47 - Mohamed Hamdi - Left Winger - 21 years old - €600k
25 - Zizo - Right Winger - 28 years old - €4.00m
21 - Konrad Michalak - Right Winger - 27 years old - €1.00m
26 - Mohab Yasser - Right Winger - 27 years old - €150k
27 - Mohamed Atef - Right Winger - 22 years old - €150k
10 - Shikabala - Right Winger - 38 years old - €50k
31 - Ahmed Esho - Right Winger - 21 years old - €50k
48 - Hazem Osama - Right Winger - 21 years old - €50k
11 - Omar Faraj - Centre-Forward - 22 years old - €1.20m
30 - Seifeddine Jaziri - Centre-Forward - 31 years old - €700k
20 - Hossam Ashraf - Centre-Forward - 23 years old - €600k
9 - Nasser Mansy - Centre-Forward - 27 years old - €250k
35 - Sidy Ndiaye - Centre-Forward - 19 years old - €75k